{
  "default_profile": "static",
  "fps": 100,
  "gsi_bindings": [
    {
      "field": "player_state.health",
      "operator": "<",
      "profile": "danger_red",
      "value": 20
    },
    {
      "field": "round.bomb",
      "operator": "==",
      "profile": "bomb_pulse",
      "value": "planted"
    },
    {
      "field": "event.kill",
      "operator": "==",
      "profile": "rainbow_wave",
      "value": true
    }
  ],
  "profiles": {
    "bomb_pulse": {
      "brightness": 1,
      "color1": [
        255,
        80,
        0
      ],
      "color2": [
        20,
        0,
        0
      ],
      "fps": 100,
      "period_ms": 500,
      "type": "breathing"
    },
    "breathing": {
      "brightness": 1,
      "color1": [
        0,
        100,
        255
      ],
      "color2": [
        0,
        10,
        50
      ],
      "fps": 100,
      "period_ms": 3000,
      "type": "breathing"
    },
    "coding": {
      "brightness": 1,
      "color": [
        10,
        30,
        50
      ],
      "fps": 100,
      "keys": {
        "ENTER": [
          0,
          255,
          120
        ],
        "ESC": [
          255,
          120,
          0
        ],
        "TAB": [
          0,
          200,
          255
        ]
      },
      "type": "static"
    },
    "color_cycle": {
      "brightness": 1,
      "fps": 100,
      "period_ms": 3500,
      "type": "color_cycle"
    },
    "cs2_gamer": {
      "bg": [
        0,
        0,
        0
      ],
      "brightness": 1,
      "fps": 100,
      "keys": {
        "ARROWS": [
          255,
          255,
          0
        ],
        "ESC": [
          255,
          0,
          0
        ],
        "SPACE": [
          0,
          200,
          255
        ],
        "WASD": [
          0,
          255,
          0
        ]
      },
      "type": "custom_keymap"
    },
    "current": {
      "brightness": 1,
      "color": [
        0,
        240,
        255
      ],
      "fps": 100,
      "period_ms": 2000,
      "thickness": 1,
      "type": "current"
    },
    "custom_keymap": {
      "bg": [
        0,
        0,
        0
      ],
      "brightness": 1,
      "fps": 100,
      "keys": {
        "ESC": [
          255,
          0,
          0
        ],
        "SPACE": [
          0,
          200,
          255
        ],
        "WASD": [
          0,
          255,
          0
        ]
      },
      "type": "custom_keymap"
    },
    "cyberpunk": {
      "bg": [
        10,
        0,
        20
      ],
      "brightness": 1,
      "fps": 100,
      "keys": {
        "ARROWS": [
          255,
          0,
          128
        ],
        "ESC": [
          0,
          255,
          255
        ],
        "SPACE": [
          255,
          255,
          0
        ],
        "WASD": [
          0,
          255,
          255
        ]
      },
      "type": "custom_keymap"
    },
    "danger_red": {
      "brightness": 1,
      "color1": [
        255,
        0,
        0
      ],
      "color2": [
        60,
        0,
        0
      ],
      "fps": 100,
      "period_ms": 600,
      "type": "breathing"
    },
    "desktop": {
      "analog": false,
      "bg": [
        0,
        0,
        0
      ],
      "brightness": 1,
      "color": [
        232,
        158,
        142
      ],
      "color1": [
        232,
        158,
        142
      ],
      "color2": [
        56,
        189,
        248
      ],
      "direction": "diag_dl",
      "fps": 100,
      "period_ms": 1600,
      "speed_index": 2,
      "thickness": 0.2,
      "type": "ripple"
    },
    "office": {
      "brightness": 1,
      "color": [
        40,
        40,
        40
      ],
      "fps": 100,
      "keys": {
        "ENTER": [
          0,
          180,
          255
        ]
      },
      "type": "static"
    },
    "quicksand": {
      "brightness": 1,
      "color1": [
        255,
        25,
        41
      ],
      "color2": [
        20,
        138,
        196
      ],
      "direction": "diag_dl",
      "fps": 100,
      "period_ms": 3500,
      "thickness": 1,
      "type": "quicksand"
    },
    "rainbow_wave": {
      "analog": false,
      "brightness": 1,
      "color": [
        232,
        158,
        142
      ],
      "color1": [
        232,
        158,
        142
      ],
      "color2": [
        56,
        189,
        248
      ],
      "direction": "diag_dl",
      "fps": 100,
      "period_ms": 3200,
      "speed_index": 1,
      "thickness": 1,
      "type": "wave"
    },
    "raindrop": {
      "brightness": 1,
      "color": [
        0,
        240,
        255
      ],
      "fps": 100,
      "period_ms": 2500,
      "type": "raindrop"
    },
    "reactive": {
      "bg": [
        0,
        5,
        15
      ],
      "brightness": 1,
      "color": [
        255,
        25,
        41
      ],
      "fps": 100,
      "period_ms": 2500,
      "type": "reactive"
    },
    "ripple": {
      "bg": [
        0,
        0,
        0
      ],
      "brightness": 1,
      "color": [
        0,
        240,
        255
      ],
      "fps": 100,
      "period_ms": 2500,
      "thickness": 1,
      "type": "ripple"
    },
    "starry_night": {
      "brightness": 1,
      "color": [
        0,
        240,
        255
      ],
      "fps": 100,
      "period_ms": 2500,
      "random_colors": true,
      "type": "starry_night"
    },
    "static": {
      "analog": false,
      "bg": [
        0,
        0,
        0
      ],
      "brightness": 1,
      "color": [
        0,
        80,
        200
      ],
      "color1": [
        0,
        80,
        200
      ],
      "color2": [
        2,
        132,
        199
      ],
      "direction": "diag_dl",
      "fps": 100,
      "period_ms": 1600,
      "speed_index": 2,
      "thickness": 1,
      "type": "static"
    },
    "wave": {
      "brightness": 1,
      "direction": "diag_dl",
      "fps": 100,
      "period_ms": 3500,
      "thickness": 1,
      "type": "wave"
    }
  },
  "rules": [
    {
      "process": "cs2.exe",
      "profile": "cs2_gamer",
      "suppress_web_ui": true
    },
    {
      "process": "code.exe",
      "profile": "coding"
    },
    {
      "process": "devenv.exe",
      "profile": "coding"
    },
    {
      "process": "notepad.exe",
      "profile": "office"
    },
    {
      "process": "chrome.exe",
      "profile": "cyberpunk"
    }
  ]
}